{
 "id": "ai_guru_v5",
 "name": "AI_Enterprise_Training_MoS_GURU",
 "voice": "sofia",
 "subtitleStyle": "minimal",
 "showSubtitles": false,
 "showKeywords": true,
 "showProgress": true,
 "cinematic": true,
 "highlightSweeps": true,
 "avatar": {
  "id": "maya",
  "x": 0.855,
  "y": 0.8,
  "size": 0.24,
  "visible": true
 },
 "avatarOpts": {
  "energy": 0.75,
  "smile": 0.6,
  "gesture": 0.7,
  "eye": 0.8
 },
 "presenter": {
  "mode": "animated",
  "shape": "circle",
  "zoom": 1,
  "offsetY": 0,
  "hasFootage": false,
  "photoId": "d205db9b"
 },
 "width": 1920,
 "height": 1080,
 "fps": 30,
 "quality": "fast",
 "slides": [
  {
   "index": 0,
   "title": "Artificial Intelligence",
   "script": "Welcome to Artificial Intelligence for Enterprise. What is Artificial Intelligence? Artificial Intelligence, or AI, is technology that enables machines and software to learn, think, analyze, and make decisions like humans. AI helps people understand information, generate ideas, automate routine work, and make everyday tasks easier. Most importantly, instead of replacing people, AI empowers us to become more productive.",
   "voice": null,
   "speed": 1,
   "pause": 0.3,
   "transition": "auto",
   "n_states": 5,
   "est": 24.9
  },
  {
   "index": 1,
   "title": "AI Workflow",
   "script": "Let's explore how Artificial Intelligence works. First, Data: AI learns from large amounts of information available across the internet. Second, Learning: algorithms identify patterns and improve over time. Third, Decision: AI predicts, recommends, or automates actions. Now, how do users need to work with AI? Step 1: Provide a Clear Prompt. Describe your question or task in simple and specific language. Step 2: AI Understands the Prompt. AI reads your input and analyzes it using trained models and patterns. Step 3: AI Processes the Information. It identifies relevant context, relationships, and knowledge to understand your request. Step 4: AI Generates a Response. Based on its analysis, AI creates a relevant answer, suggestion, or solution.",
   "voice": null,
   "speed": 1,
   "pause": 0.3,
   "transition": "auto",
   "n_states": 9,
   "est": 47.7
  },
  {
   "index": 2,
   "title": "Evolution of AI",
   "script": "Let's look at the Evolution of AI. We begin with Basic capabilities, such as meeting scheduling and automated summaries. Next is Intermediate AI, automating approvals for leave and finance. Finally, Advanced AI provides intelligent suggestions for complex decisions, like helping doctors detect diseases faster. In Business and Enterprise, AI allows us to automate customer support with chat assistants, analyze business data for useful insights, create smart reports and interactive dashboards, support hiring and HR tasks, and provide instant IT help and troubleshooting. It also automates repetitive business processes, predicts future trends, enables faster email drafting, and creates downloadable meeting recaps.",
   "voice": null,
   "speed": 1,
   "pause": 0.3,
   "transition": "auto",
   "n_states": 9,
   "est": 42.0
  },
  {
   "index": 3,
   "title": "AI Tools & Use Cases",
   "script": "There are several AI tools available today, each designed to support different types of work. ChatGPT excels at content creation and summarization. Copilot enhances productivity with seamless Microsoft integration. Gemini provides deep research and knowledge assistance. Claude delivers advanced document analysis and writing assistance. In real-world enterprise applications, Healthcare uses AI to detect diseases earlier and support faster diagnosis. IT Support resolves issues quickly and automates service requests. Finance detects fraud instantly and analyzes financial data. Manufacturing monitors equipment health and improves product quality. Together, these tools save time and effort, improve productivity, reduce manual work, and support better decision-making.",
   "voice": null,
   "speed": 1,
   "pause": 0.3,
   "transition": "auto",
   "n_states": 9,
   "est": 42.0
  },
  {
   "index": 4,
   "title": "MoS GURU",
   "script": "To continue your AI journey, explore the AI Enterprise Portal on MoS GURU to discover AI tools, learning resources, and best practices, and stay updated with the latest AI initiatives and training. If you need help, request access to internal AI systems or schedule a team deep-dive training session. Contact us at MoS GURU.",
   "voice": null,
   "speed": 1,
   "pause": 0.3,
   "transition": "auto",
   "n_states": 7,
   "est": 23.2
  }
 ]
}